MONGO_URI = mongodb+srv://admin:admin1234@b256-cruz.rvtoo2s.mongodb.net/electro_surge_website?retryWrites=true&w=majority
JWT_SECRET = 543B73E0CF87F6CCAEBDB906640776A0AB2298A0A31205EC7693C891AAF7752B
